# School

./: School.slnx
School.Api/: Program.cs  School.Api.csproj  School.Api.http  appsettings.json
School.Api/Bases/: AppControllerBase.cs
School.Api/Controllers/: StudentController.cs
School.Api/Properties/: launchSettings.json
School.Core/: ModuleCoreDependencies.cs  School.Core.csproj
School.Core/Bases/: Response.cs  ResponseHandler.cs
School.Core/Behavior/: ValidationBehavior.cs
School.Core/Features/Student/Commands/Dtos/: AddStudentDto.cs
School.Core/Features/Student/Commands/Handlers/: StudentCommandHandler.cs
School.Core/Features/Student/Commands/Models/: AddStudentCommand.cs  EditStudentCommand.cs
School.Core/Features/Student/Commands/Validators/: AddStudentValidator.cs  EditstudentValidator.cs
School.Core/Features/Student/Queries/Dtos/: GetStudentDto.cs  GetStudentListDto.cs
School.Core/Features/Student/Queries/Handlers/: StudentHandler.cs  StudentQueryHandler.cs
School.Core/Features/Student/Queries/Models/: GetStudentByIdQuery.cs  GetStudentListQuery.cs
School.Core/Features/Student/Queries/Results/: GetStudentListResponse.cs
School.Core/Mapping/Student/: StudentProfile.cs
School.Core/Mapping/Student/Commands/: AddStudentCommandMapping.cs  EditStudentCommandMapping.cs
School.Core/Mapping/Student/Queries/: GetStudentQueryMapping.cs
School.Core/MiddleWare/: ErrorHandlerMiddleWare.cs
School.Domain/AppMetaData/: Router.cs
School.Domain/Entities/: TbDepartment.cs  TbDepartmentSubject.cs  TbStudent.cs  TbStudentSubject.cs  TbSubject.cs
School.Infrastructure/: ModuleInfrastructureDependencies.cs  School.Infrastructure.csproj
School.Infrastructure/Abstracts/: IStudentRepository.cs
School.Infrastructure/Bases/: GenericRepository.cs  IGenericRepository.cs
School.Infrastructure/Context/: ApplicationDBContext.cs
School.Infrastructure/Migrations/: 20260529185134_initialSturcture.Designer.cs  20260529185134_initialSturcture.cs  20260529185533_addedStudentTable.Designer.cs  20260529185533_addedStudentTable.cs  ApplicationDBContextModelSnapshot.cs
School.Infrastructure/Repositories/: StudentRepository.cs
School.Service/: ModuleServiceDependencies.cs
School.Service/Abstracts/: IStudentService.cs
School.Service/Implementations/: StudentService.cs
